version: '2.4'
services:
  web-site:
    image: registry.gitlab.com/gofield/spotly/web-site/production:latest
    # container_name: web-site
    # build:
    #   context: .
    #   dockerfile: ./Dockerfile
    ports:
      - 80:80
